backend/portfolio_data.json (before)
{
  "personalInfo": {
    "name": "Althaf Hussain Syed",
    "title": "DevOps Engineer | Cloud & Infrastructure Specialist",
    "email": "allualthaf42@gmail.com",
    "phone": "8184812249",
    "location": "Hyderabad, India",
    "linkedin": "https://linkedin.com/in/althafhussainsyed",
    "summary": "Certified DevOps Engineer with 3+ years of experience in cloud infrastructure, automation, and CI/CD pipeline engineering. Multi-cloud certified professional with expertise in AWS, GCP, Azure, and Oracle Cloud. Proven track record of reducing operational overhead by 40% and improving incident response time by 30%."
  },
  "skills": {
    "cloudPlatforms": [
      {
        "name": "AWS",
        "level": "Expert",
        "certifications": 3
      }
    ]
  },
  "experience": [
    {
      "company": "DXC Technology",
      "position": "Analyst III Infrastructure Services / DevOps Engineer",
      "duration": "Aug 2022 \u2013 Present",
      "location": "Hyderabad, India",
      "achievements": "["
    }
  ],
  "projects": [
    {
      "title": "Multi-Cloud CI/CD Pipeline",
      "description": "Designed and implemented end-to-end CI/CD pipelines across AWS, GCP, and Azure environments",
      "technologies": "[\"Jenkins\", \"AWS CodePipeline\", \"GCP Cloud Build\", \"Docker\", \"Kubernetes"
    }
  ],
  "certifications": [
    {
      "name": "AWS Certified Solutions Architect \u2013 Associate",
      "issuer": "Amazon Web Services",
      "year": "2024",
      "category": "aws"
    },
    {
      "name": "Google Cloud Professional Cloud Architect",
      "issuer": "Google Cloud",
      "year": "2024",
      "category": "gcp"
    },
    {
      "name": "Microsoft Azure Administrator Associate (AZ-104)",
      "issuer": "Microsoft",
      "year": "2024",
      "category": "azure"
    },
    {
      "name": "Oracle Cloud Infrastructure Architect Associate",
      "issuer": "Oracle",
      "year": "2024",
      "category": "oracle"
    },
    {
      "name": "AWS Certified AI Practitioner",
      "issuer": "Amazon Web Services",
      "year": "2024",
      "category": "aws"
    },
    {
      "name": "AWS Cloud Practitioner",
      "issuer": "Amazon Web Services",
      "year": "2023",
      "category": "aws"
    },
    {
      "name": "Azure Fundamentals (AZ-900)",
      "issuer": "Microsoft",
      "year": "2023",
      "category": "azure"
    },
    {
      "name": "GitHub Foundations",
      "issuer": "GitHub",
      "year": "2024",
      "category": "devops"
    },
    {
      "name": "Generative AI Certified Professional",
      "issuer": "Oracle",
      "year": "2024",
      "category": "ai"
    }
  ]
}

backend/portfolio_data.json (after)
{
  "personalInfo": {
    "name": "Althaf Hussain Syed",
    "title": "DevOps Engineer | Cloud & Infrastructure Specialist",
    "email": "allualthaf42@gmail.com",
    "phone": "8184812249",
    "location": "Hyderabad, India",
    "linkedin": "https://linkedin.com/in/althafhussainsyed",
    "summary": "Certified DevOps Engineer with 3+ years of experience in cloud infrastructure, automation, and CI/CD pipeline engineering. Multi-cloud certified professional with expertise in AWS, GCP, Azure, and Oracle Cloud. Proven track record of reducing operational overhead by 40% and improving incident response time by 30%."
  },
  "skills": {
    "cloudPlatforms": [
      {
        "name": "AWS",
        "level": "Expert",
        "certifications": 3
      }
    ]
  },
  "experience": [
    {
      "company": "DXC Technology",
      "position": "Analyst III Infrastructure Services / DevOps Engineer",
      "duration": "Aug 2022 \u2013 Present",
      "location": "Hyderabad, India",
      "achievements": "["
    }
  ],
  "projects": [
    {
      "title": "Multi-Cloud CI/CD Pipeline",
      "description": "Designed and implemented end-to-end CI/CD pipelines across AWS, GCP, and Azure environments",
      "technologies": "[\"Jenkins\", \"AWS CodePipeline\", \"GCP Cloud Build\", \"Docker\", \"Kubernetes"
    }
  ],
  "certifications": [
    {
      "name": "AWS Certified Solutions Architect \u2013 Associate",
      "issuer": "Amazon Web Services",
      "year": "2024",
      "category": "aws"
    },
    {
      "name": "Google Cloud Professional Cloud Architect",
      "issuer": "Google Cloud",
      "year": "2024",
      "category": "gcp"
    },
    {
      "name": "Microsoft Azure Administrator Associate (AZ-104)",
      "issuer": "Microsoft",
      "year": "2024",
      "category": "azure"
    },
    {
      "name": "Oracle Cloud Infrastructure Architect Associate",
      "issuer": "Oracle",
      "year": "2024",
      "category": "oracle"
    },
    {
      "name": "AWS Certified AI Practitioner",
      "issuer": "Amazon Web Services",
      "year": "2024",
      "category": "aws"
    },
    {
      "name": "AWS Cloud Practitioner",
      "issuer": "Amazon Web Services",
      "year": "2023",
      "category": "aws"
    },
    {
      "name": "Azure Fundamentals (AZ-900)",
      "issuer": "Microsoft",
      "year": "2023",
      "category": "azure"
    },
    {
      "name": "GitHub Foundations",
      "issuer": "GitHub",
      "year": "2024",
      "category": "devops"
    }
  ]
}

backend/portfolio_data.json (diff)
@@ -81,12 +81,6 @@
       "issuer": "GitHub",
       "year": "2024",
       "category": "devops"
-    },
-    {
-      "name": "Generative AI Certified Professional",
-      "issuer": "Oracle",
-      "year": "2024",
-      "category": "ai"
     }
   ]
 }
